{
  "name": "dczk-dapp",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "deploy": "rm -rf deploy_build && parcel build -d deploy_build src/index.html && echo 'testnet-dczk.gwei.cz' > deploy_build/CNAME && npm run deploy-git",
    "deploy-git": "rm -rf deploy_build/.git && cd deploy_build && git init && git remote add origin git@github.com:gweicz/gweicz.github.io.git && git checkout -b gh-pages && git add . && git commit -m 'update' && git push --set-upstream origin gh-pages --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "bulma": "^0.8.0",
    "date-fns": "^2.9.0",
    "mithril": "^2.0.4",
    "numeral": "^2.0.6",
    "package.json": "^2.0.1",
    "parcel": "^1.12.4",
    "semver": "^7.1.2",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "sass": "^1.25.0"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
